is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CreditSuisse.TradeCategorizarion
build_property.ProjectDir = C:\Users\Eriton\source\repos\casetrade\CreditSuisse.TradeCategorizarion\CreditSuisse.TradeCategorizarion\
